@name Static HoloMap By Cryazka
@inputs
@outputs
@persist
@trigger 
@strict



const HoloPlayersScale = vec(0.35,0.35,0.1)
const HoloPlayersEyeScale = vec(0.2,0.04,0.5)
const HoloPlayersEyePos = vec(0, 0, 3)
const HoloPlayersEyeAng = ang(0, 90, 90)

const Map = 0

function reCountPlayers()
{
    holoCreate(Map, vec(), vec(17,17,2), ang(0,0,180), vec4(0,0,0,200), "cone")
    holoDisableShading(Map,1)
    
    PlrsCntOnSpawn = players():count()

    foreach (Index:number, Entity:entity = players())
    {
        if (Entity == owner())
        {
            HoloOwner = Index
            continue
        }
        
        holoCreate(Index, vec(), HoloPlayersScale, ang(), vec4(0,150,0,255), "cylinder")
        
        holoCreate(Index + 100, HoloPlayersEyePos, HoloPlayersEyeScale, HoloPlayersEyeAng, vec4(255,30,0,255), "pyramid")
        
        #holoParent(Index + 100, Index)
        holoDisableShading(Index, 1)
        holoDisableShading(Index + 100,1)
        
    }
    holoCreate(HoloOwner, vec(), HoloPlayersScale, ang(), vec4(0,0,255,255), "cylinder")
    
    holoCreate(HoloOwner + 100, HoloPlayersEyePos, HoloPlayersEyeScale, HoloPlayersEyeAng, vec4(255,255,0,255), "pyramid")
    
    #holoParent(HoloOwner + 100, HoloOwner)
    holoDisableShading(HoloOwner, 1)
    holoDisableShading(HoloOwner + 100, 1)
}



T = 0

event tick()
{
    T = T + 1
    
    if (T == 6)
    {
        
        if (PlrsCntOnSpawn != players():count()) 
        {
            reCountPlayers()
        }

        ChipPos = entity():pos()
        holoPos(0, ChipPos + vec(0,0,15))
        
        foreach (Index:number, Entity:entity = players())
        {
            local PlayerAng = ang(0, Entity:eyeAngles():yaw(), 0)
            local PlayerPosOnMap = ChipPos + vec(0, 0, 45) + Entity:pos() / 85
            
            holoPos(Index, PlayerPosOnMap)
            holoAng(Index, PlayerAng)
            holoPos(Index + 100, PlayerPosOnMap + vec(0, 0, 2))
            holoAng(Index + 100, PlayerAng + ang(0,90,90))
        }

        T = 0
    }
}
